<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Tester</title>
    <style>
        label {
            margin: 0;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div style="display: flex">
    <form id="new-word" style="padding: 20px; border: 1px solid black">
        <label for="token">Token</label>
        <textarea name="token" id="token" cols="30" rows="10">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0IjoibG9jYWxob3N0IiwiSVAiOiI6OjEiLCJwYXNzd29yZCI6ImVsZGFyIiwiVUEiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvODYuMC40MjQwLjExMSBTYWZhcmkvNTM3LjM2IiwibG9naW4iOiJlbGRhciIsImlhdCI6MTYwMzc5NzA1NH0.a3V2a8CMjQh6ZRegYhax_bjckka3QKMvO7bjN81HkNY</textarea>
        <h3>Add a new word</h3>
        <input type="hidden" name="id" id="id">
        <label>
            Word
            <input type="text" name="word" id="word">
        </label>
        <label>
            From language
            <select name="original_language_id" id="original_language"></select>
        </label>
        <label>
            To language
            <select name="translated_language_id" id="translated_language"></select>
        </label>
        <label>
            Comma separated translations
            <input type="text" name="translations" id="translations">
        </label>
        <label>
            Part of Speech
            <select name="speech_part_id" id="speech_part"></select>
        </label>
        <label>
            Gender
            <select name="gender_id" id="gender"></select>
        </label>
        <label>
            Comma separated forms
            <input type="text" name="forms" id="forms">
        </label>
        <label>
            Any Remarks
            <input type="text" name="remarks" id="remarks">
        </label>
        <label>
            Stress Letter Index
            <input type="number" name="stress_letter_index" id="stress_letter_index">
        </label>
        <button>Add/Edit Word</button>
    </form>
    <form id="get-words" style="padding: 20px; border: 1px solid black">
        <label for="token2">Token</label>
        <textarea name="token" id="token2" cols="30" rows="10">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0IjoibG9jYWxob3N0IiwiSVAiOiI6OjEiLCJwYXNzd29yZCI6ImVsZGFyIiwiVUEiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvODYuMC40MjQwLjExMSBTYWZhcmkvNTM3LjM2IiwibG9naW4iOiJlbGRhciIsImlhdCI6MTYwMzc5NzA1NH0.a3V2a8CMjQh6ZRegYhax_bjckka3QKMvO7bjN81HkNY</textarea>
        <button>Get words for this user</button>
        <div id="words-wrapper">

        </div>
        <div hidden>
            <div class="word-wrapper" data-id="0">
                <span class="word" style="font-weight: bold"></span>
                <span class="forms" style="font-style: italic"></span>
                <span class="translations"></span>
                <button type="button" data-action="edit">edit</button>
                <button type="button" data-action="remove">remove</button>
            </div>
        </div>
    </form>
</div>
<div>
    <h3>Status</h3>
    <div id="response-status"></div>
    <h3>Body</h3>
    <div id="response-body"></div>
</div>
<script>
  (function () {
    const speechPartsEl = document.getElementById('speech_part');
    const genderEl = document.getElementById('gender');
    const translatedLanguageEl = document.getElementById('translated_language');
    const originalLanguageEl = document.getElementById('original_language');
    const newWordForm = document.getElementById('new-word');
    fetch('http://localhost:3000/word/metadata')
      .then(r => r.json())
      .then(r => {
        const genderOptionEls = r.genders.map(({id, title}) => {
          const optionEl = document.createElement('option');

          optionEl.innerHTML = title;
          optionEl.value = id;

          return optionEl;
        });
        const speechPartsOptionEls = r.speechParts.map(({id, title}) => {
          const optionEl = document.createElement('option');

          optionEl.innerHTML = title;
          optionEl.value = id;

          return optionEl;
        });
        const languageOptionEls = r.languages.map(({id, title}) => {
          const optionEl = document.createElement('option');

          optionEl.innerHTML = title;
          optionEl.value = id;

          return optionEl;
        });
        const languageOption2Els = r.languages.map(({id, title}) => {
          const optionEl = document.createElement('option');

          optionEl.innerHTML = title;
          optionEl.value = id;

          return optionEl;
        });

        genderEl.append(...genderOptionEls);
        speechPartsEl.append(...speechPartsOptionEls);
        translatedLanguageEl.append(...languageOptionEls);
        originalLanguageEl.append(...languageOption2Els);
      });

    newWordForm.onsubmit = async function (e) {
      e.preventDefault();
      const fragments = [];
      const formData = new FormData(newWordForm);
      formData.forEach((value, key) => {
        fragments.push(`${key}=${value}`);
      });
      const url = +formData.get('id') > 0 ? 'http://localhost:3000/word/edit' : 'http://localhost:3000/word/add'
      const method = +formData.get('id') > 0 ? 'put' : 'post'
      const result = await fetch(url,
        {
          method,
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: fragments.join('&')
        });
      showServerResponse(result);
    };

    async function showServerResponse(res) {
      const body = await res.text();
      document.getElementById('response-status').innerHTML = res.status;
      document.getElementById('response-body').innerHTML = body;
    }
  })();

  (function () {
    const getWordsForm = document.getElementById('get-words');
    const wordResults = document.getElementById('words-wrapper');
    const wordResult = document.getElementsByClassName('word-wrapper')[0];
    let words = [];

    getWordsForm.onsubmit = async function(e) {
      e.preventDefault();
      const fragments = [];
      new FormData(getWordsForm).forEach((value, key) => {
        fragments.push(`${key}=${value}`);
      });
      const result = await fetch('http://localhost:3000/word/get',
        {
          method: 'post',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: fragments.join('&')
        });
      showServerResponse(result);
    }

    wordResults.onclick = async function(e) {
      const target = e.target;
      const action = target.getAttribute('data-action');
      const id = target.parentNode.getAttribute('data-id');

      const fragments = [];
      new FormData(getWordsForm).forEach((value, key) => {
        fragments.push(`${key}=${value}`);
      });
      fragments.push(`id=${id}`);

      if (action === 'edit') {
        setEditData(id)
      } else if (action === 'remove') {
        fetch('http://localhost:3000/word/remove', {
          method: 'post',
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          body: fragments.join('&')
        });
      }
    }

    async function showServerResponse(res) {
      const body = await res.json();
      wordResults.innerHTML = '';
      words = body;

      const elements = body.map(word => {
        const wordWrapperEl = wordResult.cloneNode();
        wordWrapperEl.innerHTML = wordResult.innerHTML;
        wordWrapperEl.setAttribute('data-id', word.id)
        const wordEl = wordWrapperEl.getElementsByClassName('word')[0];
        const formsEl = wordWrapperEl.getElementsByClassName('forms')[0];
        const translationsEl = wordWrapperEl.getElementsByClassName('translations')[0];

        wordEl.innerHTML = word.word;
        formsEl.innerHTML = word.forms.join(', ');
        translationsEl.innerHTML = word.translations.join(', ');

        return wordWrapperEl;
      });

      wordResults.append(...elements);

      document.getElementById('response-status').innerHTML = res.status;
      document.getElementById('response-body').innerHTML = JSON.stringify(body);
    }
    function setEditData(wordId) {
      const word = words.find(w => w.id.toString() === wordId.toString());
      const idEl = document.getElementById('id');
      const wordEl = document.getElementById('word');
      const originalLanguageEl = document.getElementById('original_language');
      const translatedLanguageEl = document.getElementById('translated_language');
      const translationsEl = document.getElementById('translations');
      const speechPartEl = document.getElementById('speech_part');
      const genderEl = document.getElementById('gender');
      const formsEl = document.getElementById('forms');
      const remarksEl = document.getElementById('remarks');
      const stressLetterIndexEl = document.getElementById('stress_letter_index');

      idEl.value = word.id;
      wordEl.value = word.word;
      originalLanguageEl.value = word.original_language_id;
      translatedLanguageEl.value = word.translated_language_id;
      translationsEl.value = word.translations.join(', ');
      speechPartEl.value = word.speech_part_id;
      genderEl.value = word.gender_id;
      formsEl.value = word.forms;
      remarksEl.value = word.remarks;
      stressLetterIndexEl.value = word.stress_letter_index;
    }
  })()
</script>
</body>
</html>